.container {
  position: relative;
  padding-top: 25rem;
  color: white;
  width: 100vw;
  height: 100vh;

  @media (max-width: 1200px) {
    padding-top: 20rem;
  }

  @media (max-width: 1000px) {
    width: 100vw;
    height: 100%;
    padding: 2rem;
    padding-top: 15rem;
    // background-color: aquamarine;
    display: flex;
    flex-direction: column;
    gap: 10rem;
  }

  @media (max-width: 500px) {
    padding-top: 10rem;
  }
}

.left-container {
  // background-color: navajowhite;
  width: 20%;
  position: fixed;
  left: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-right: 5rem;

  @media (max-width: 1400px) {
    padding-right: 0;
  }

  @media (max-width: 1200px) {
    left: 2rem;
  }

  @media (max-width: 1000px) {
    position: initial;
    width: 100%;
    order: 2;
  }

  & h1 {
    text-transform: uppercase;
    line-height: 3.6rem;
  }

  & p {
    font-size: 1.6rem;
  }

  & a:link,
  a:visited,
  a:active {
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
  }

  & a:hover {
    text-decoration: underline;
  }
}

.middle-container {
  // background-color: lemonchiffon;
  width: calc(100% - 40% - 20rem);
  padding-bottom: 20rem;
  position: absolute;
  left: calc(20% + 10rem);
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @media (max-width: 1200px) {
    left: calc(20% + 6rem);
    width: calc(100% - 40% - 12rem);
  }

  @media (max-width: 1000px) {
    position: initial;
    width: 100%;
    padding-bottom: 0;
    order: 1;
  }

  & img {
    width: 100%;
  }
}

.right-container {
  // background-color: navy;
  width: 20%;
  position: fixed;
  right: 5rem;
  display: grid;
  justify-content: flex-end;
  grid-template-columns: 13rem 13rem;
  grid-template-rows: repeat(3, 13rem);
  gap: 2rem;

  @media (max-width: 1400px) {
    grid-template-columns: 9rem 9rem;
    grid-template-rows: repeat(3, 9rem);
    gap: 1rem;
  }

  @media (max-width: 1200px) {
    right: 2rem;
  }

  @media (max-width: 1000px) {
    position: initial;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: none;
    order: 3;
    padding-bottom: 10rem;
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
  }

  & img:hover {
    filter: none;
  }
}

.link {
  display: flex;
  gap: 1rem;
}
