.container {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.text-container {
  width: 60%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  color: white;
  position: fixed;
  z-index: 6000;

  @media (max-width: 1000px) {
    width: 100%;
    height: 30%;
    bottom: 7rem;
  }
}

.center-container {
  text-align: center;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}

.project-container {
  height: 100%;
  width: 40%;
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: 80rem;
  gap: 1rem;
  margin-left: auto;
  z-index: 1000;

  @media (max-width: 1000px) {
    width: 100%;
    height: 40%;
    grid-template-columns: repeat(6, 90%);
    grid-auto-rows: 100%;
    gap: 3rem;
    margin-top: 15rem;
  }
}

.project {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  position: relative;
  transition: all 2s;

  &:hover {
    cursor: pointer;
    filter: none;
  }
}

.title {
  font-size: 5rem;
  margin-bottom: 2rem;

  @media (max-width: 500px) {
    font-size: 3.6rem;
    line-height: 4rem;
    margin-bottom: 1rem;
  }
}

.desc {
  font-size: 1.4rem;

  @media (max-width: 500px) {
    font-size: 1rem;
  }
}
